subprojects {
	usePlugin 'java'

	repositories {
		mavenCentral()
		mavenRepo urls: 'http://google-gson.googlecode.com/svn/mavenrepo'
	}

	dependencies {
		compile (
			[group: 'com.google.code.gson', name: 'gson', version: '1.4'],
			[group: 'com.google.collections', name: 'google-collections', version: '1.0']
		)
		testCompile (
			[group: 'junit', name: 'junit', version: '4.+'],
			[group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1']
		)
	}
}

dependsOnChildren()
