subprojects {
	usePlugin 'java'

	repositories {
		mavenCentral()
		mavenRepo urls: 'http://google-gson.googlecode.com/svn/mavenrepo'
	}

	dependencies {
		compile 'com.google.code.gson:gson:1.4'
		compile 'com.google.collections:google-collections:1.0'

		testCompile 'junit:junit:4.+'
		testCompile	'org.hamcrest:hamcrest-all:1.1'
	}
}

dependsOnChildren()
